Uninstalling assembly 'C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.InstallLog
   assemblypath = C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.exe
Removing EventLog source ServiceDemo.
Warning: The source ServiceDemo is not registered on the local machine.
Service ServiceDemo is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.InstallLog
   assemblypath = C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.exe
Installing service ServiceDemo...
Service ServiceDemo has been successfully installed.
Creating EventLog source ServiceDemo in log Application...
Committing assembly 'C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.InstallLog
   assemblypath = C:\Users\huddar_p\Documents\Visual Studio 2015\Projects\ServiceDemo\ServiceDemo\bin\Debug\ServiceDemo.exe
