<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesModelStoreContainer" CdmEntityContainer="EmployeesEntities1">
    <EntitySetMapping Name="EmpDetails">
      <EntityTypeMapping TypeName="EmployeesModel.EmpDetail">
        <MappingFragment StoreEntitySet="EmpDetails">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>